[33mcommit 310f2604c788dda19704613b760edd1d12ef443b[m[33m ([m[1;36mHEAD -> [m[1;32mchang[m[33m, [m[1;31morigin/chang[m[33m)[m
Author: ceaser3484 <ceaser3484@gmail.com>
Date:   Wed Sep 8 15:27:52 2021 +0900

    good try to use gru module which is still processing

[33mcommit 4f2ced756e599b6568692ea48b572a0a39e4615b[m
Author: ceaser3484 <ceaser3484@gmail.com>
Date:   Fri Sep 3 15:21:55 2021 +0900

    update text file in weather folder

[33mcommit 94a2830cfa8e1cfb14be6d3791bc31109f39127a[m
Author: ceaser3484 <ceaser3484@gmail.com>
Date:   Fri Sep 3 15:11:01 2021 +0900

    update train algorhythm and will get result soon

[33mcommit c28d1e52da82bad76a96dc1b8d385b94f1a42f99[m
Author: ceaser3484 <ceaser3484@gmail.com>
Date:   Thu Sep 2 15:45:33 2021 +0900

    data is uploaded_3: thanks texts

[33mcommit 55bbbaef652a07611f2972e73945f89ca5e6d2fd[m
Author: ceaser3484 <ceaser3484@gmail.com>
Date:   Mon Aug 30 17:35:19 2021 +0900

    data is uploaded_2

[33mcommit 450ac2c610daec9dbfe78afc9485b358d196531f[m
Author: ceaser3484 <ceaser3484@gmail.com>
Date:   Mon Aug 30 14:45:12 2021 +0900

    data is uploaded_1

[33mcommit 9e6aeb55047c029a70878499207771c5fd46f862[m
Author: ceaser3484 <ceaser3484@gmail.com>
Date:   Sat Aug 28 14:40:33 2021 +0900

    texteditor has new function that is called shortcut

[33mcommit 72b529e0020885746ea5b118fb5ccc86e6456da2[m
Author: ceaser3484 <ceaser3484@gmail.com>
Date:   Sat Aug 28 01:05:15 2021 +0900

    to give information, placeholder in textEditor is seted

[33mcommit af133d72f68ef4f5fc9c6efef223c7aff6105ef9[m
Author: ceaser3484 <ceaser3484@gmail.com>
Date:   Fri Aug 27 17:52:38 2021 +0900

    completed Administration.py and texteditor

[33mcommit 2076ef42929d6866cc53c7f768135546f3b4429b[m
Author: ceaser3484 <ceaser3484@gmail.com>
Date:   Fri Aug 27 16:56:52 2021 +0900

    update text editor especially each fuctions except save which is still processing

[33mcommit e2e5a6be097e5911542f84cd3f7748944bb2ac3a[m
Author: ceaser3484 <ceaser3484@gmail.com>
Date:   Fri Aug 27 16:31:17 2021 +0900

    update text editor

[33mcommit 6a54abf2aec8f778fa793085de494f1369ac4c6b[m
Author: ceaser3484 <ceaser3484@gmail.com>
Date:   Fri Aug 27 15:52:36 2021 +0900

    little bit changes

[33mcommit 79ca16ab4927634690cd491a57909e58101ec5c7[m
Author: ceaser3484 <ceaser3484@gmail.com>
Date:   Fri Aug 27 15:49:22 2021 +0900

    updated administrtion. text edit function is added

[33mcommit 5e0ad5cdf1dcf2b610c8a360b1f95474ae057d00[m
Author: ceaser3484 <ceaser3484@gmail.com>
Date:   Fri Aug 27 14:41:17 2021 +0900

    function which is able to set file path is updated

[33mcommit a0e8f1789568eadf24d7648e11933dcc88b9097e[m
Author: ceaser3484 <ceaser3484@gmail.com>
Date:   Fri Aug 27 11:53:30 2021 +0900

    modified administration.py for setting anthor file path and preparing next version

[33mcommit cb22c03cb8eefb7b94940baaa02faf4cc692ced0[m
Author: ceaser3484 <ceaser3484@gmail.com>
Date:   Fri Aug 27 10:52:05 2021 +0900

    managing a bunch of text file, administration.py is created

[33mcommit 5c4b0c85035d4830e121baf3776cd31682db5c92[m
Merge: a0bb7b5 be78bec
Author: ceaser3484 <ceaser3484@gmail.com>
Date:   Fri Aug 27 10:50:45 2021 +0900

    Merge branch 'chang' of https://github.com/withdongyeong/stt_team3 into chang

[33mcommit a0bb7b5e23d6366550a5a31e4adcd9ee098ecf1c[m
Author: ceaser3484 <ceaser3484@gmail.com>
Date:   Fri Aug 27 10:49:40 2021 +0900

    managing a bunch of text file, administration.py is created

[33mcommit be78bec785c181db101241305580266683d5e7ea[m
Author: ceaser3484 <ceaser3484@gmail.com>
Date:   Fri Aug 27 10:20:32 2021 +0900

    managing a bunch of text file, administration.py is created and little text data

[33mcommit 4009562fd07e6b3854fca1cf1279c76084fa054c[m
Author: dongyeong kim <withdongyeong@gmail.com>
Date:   Thu Aug 26 11:29:31 2021 +0900

    update textClassfication

[33mcommit 2e88f155bcd60af307674b23f29b8f5bcea21f5a[m
Author: dongyeong kim <withdongyeong@gmail.com>
Date:   Thu Aug 26 07:56:04 2021 +0900

    update .gitignore

[33mcommit 2d90380b5cfccb96116186eebbb51eeabc808807[m
Author: dongyeong kim <withdongyeong@gmail.com>
Date:   Thu Aug 26 07:55:32 2021 +0900

    update customDataset

[33mcommit 7982991b7effab1f63a8bfed21605acc3ffb85ae[m
Author: dongyeong kim <withdongyeong@gmail.com>
Date:   Wed Aug 25 17:36:14 2021 +0900

    add function that type for train data

[33mcommit a52b5785d88c5b1f95141b5b9a4b13acae46ede4[m
Author: dongyeong kim <withdongyeong@gmail.com>
Date:   Wed Aug 25 09:02:27 2021 +0900

    update save function, just save recognized text with label

[33mcommit e2c5570971baf82f8b445344b5814d545213f6a7[m
Author: dongyeong kim <withdongyeong@gmail.com>
Date:   Wed Aug 25 07:58:32 2021 +0900

    update mic to text, start with start button and stop with stop button

[33mcommit 6dee44cc3d5a08b0f81bc23646f1d022efc7def1[m
Author: dongyeong kim <withdongyeong@gmail.com>
Date:   Wed Aug 25 06:21:04 2021 +0900

    update label buttons

[33mcommit 15112c0d9e205d5818095e9e5bc5429e8af084b5[m
Author: withdongyeong <89460254+withdongyeong@users.noreply.github.com>
Date:   Tue Aug 24 12:23:58 2021 +0000

    Create README.md

[33mcommit 1d967b02328cc14ab07e79919a040e6f9f38a916[m
Author: DongyeongKim <withdongyeong@gmail.com>
Date:   Tue Aug 24 12:02:35 2021 +0000

    add requirements

[33mcommit 9ad4af9886e6f61b6cc2ec1c3553d61939a45902[m
Author: DongyeongKim <withdongyeong@gmail.com>
Date:   Tue Aug 24 11:55:25 2021 +0000

    delete useless ui, update mic to text

[33mcommit 86ab97ec4533d7cfba40c085a9a5519285f3b72b[m
Author: DongyeongKim <withdongyeong@gmail.com>
Date:   Tue Aug 24 10:59:18 2021 +0000

    update basic gui

[33mcommit c5d2770121324a164f9bf89cd1a53bd59467917c[m
Author: DongyeongKim <withdongyeong@gmail.com>
Date:   Tue Aug 24 10:34:30 2021 +0000

    initial empty gui added

[33mcommit 3988f4d28d086f20310adde0a5b4bf4ae7a881b3[m
Author: DongyeongKim <withdongyeong@gmail.com>
Date:   Tue Aug 24 10:23:07 2021 +0000

    initial commit
